<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post" autocomplete="off">
        <fieldset>
            <legend>Enter the field</legend>
        <table>
            <tr>
                <td><label for="">Upload Image</label></td>
                <td><input type="image" src="Animal2    " height="50px" width="50px" style="border-radius: 30px;"></td>
            </tr>
            <tr>
                <td><label for="fn">First Name</label>
                </td>
                <td> <input type="text" id="fn" required placeholder="Enter the last name"  name="fn"></td>
            </tr>
            <tr>
                <td><label for="ln">Last Name</label></td>
                <td> <input type="text" id="ln" required placeholder="Enter  the last name" name="ln"></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td> <input type="email" id="email" required placeholder="Enter the email" name="mail"></td>
          
             

            <tr>
                <td><label for="no">Number</label></td>
                <td><input type="tel" id="no" placeholder="Enter the number" required name="num"></td>
            </tr>

            <tr>
                <td><label for="text">Adress</label></td>
                <td><textarea name="add" id="text" placeholder="Adress" required    ></textarea></td>
            </tr>

            <tr>
                <td><label for="tech">Technology</label></td>
                <td>
                <select  id="tech" name="tech">
                    <option value="h">HTML</option>
                    <option value="c">CSS</option>
                    <option value="c">CORE JAVA</option>
                    <option value="j">JAVA SCRIPT</option>
                    <option value="r">REACT JS</option>
                </select>
            </td>
            </tr> 

            <tr>
                <td><label for="r">Gender</label></td>
                <td><input type="radio" name="Gender" id="r" value="Gen">Male
                <input type="radio" name="Gender" id="r" value="Gen">Female
                <input type="radio"  name="Gender" id="r" value="Gen">Others
                </td>
            </tr>

            <tr>
                <td><label for="">Sports</label></td>
                <td><input type="checkbox" value="Crik"cket name="Spo1">Cricket
                    <input type="checkbox" value="volly"cket name="Spo2">Vollyboll
                    <input type="checkbox" value="kabb"cket name="Spo3">Kabbadi
                    <input type="checkbox" value="rug"cket name="Spo4">Rugby
                </td>
            </tr>

            <tr>
                <td><label for="">DOB</label></td>
                <td><input type="datetime-local"  id="" name="required"></td>
            </tr>

            <tr>
                <td><label for="uf">Upload an file</label></td>
                <td>  <input type="file" name="file" value="file" id="uf"></td>
            </tr>

            <tr>
                <td><label for="uf">select  colour</label></td>
                <td>  <input type="color" name="  "  id="uf"></td>
            </tr>

            <tr>
                <td><label for="uf">select range</label></td>
                <td>  <input type="range"     id="uf"></td>
            </tr>

            <tr>
                <td><label for="uf">password</label></td>
                
                <td>  <input type="password" placeholder="Enter password"   id="uf"></td>
            </tr>

             
 

            
            <tr>
                <td><button>submit</button></td>
                <td><button type="reset">Cancel</button></td>
            </tr>
        </table>
    </fieldset>
    </form>
    
</body>
</html>